/* 170511 morenvy */
html {overflow-y: scroll;}
.cboth { clear:both;*zoom:1 }
.cboth:after { content:" "; display:block; clear:both; }
.fleft {float:left;}
.fright {float:right !important;}
.left { text-align: left; }
.center { text-align: center; }
li { list-style:none; }
a {selector-dummy: expression(this.hideFocus=true);text-decoration:none;font-family:"Nanum Gothic",dotum,Arial,sans-serif;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
a:hover {text-decoration:none;}
body {background:none; font-family:"Nanum Gothic",dotum,Arial,sans-serif; }

.pdt15 {padding-top:15px;}
.pdt70 {padding-top:70px;}
.pdt50 {padding-top:50px;}
.pdb10 {padding-bottom:10px;}
.pdb20 {padding-bottom:20px;}
.pdr33 {padding-right:33px;}
.pdt130 {padding-top:130px;}

/* 롤오버 */
a img.menuon {display:none;}
a img.menuoff {display:inline;}
a:hover img.menuon {display:inline;}
a:hover img.menuoff {display:none;}

/* 상단 */
.width1260 {width:1260px;margin:0 auto;}
.top_space {height:1px;background-color:#191e21;}
#comment_top {width:100%;height:78px;margin:0 auto 20px;;padding:0;background-color:#191e21;position:relative; z-index:2000px !important;}

#layout_header {width:1260px;height:78px;margin:0 auto;background:none!important;}
#layout_header .top_logo {float:left;padding:17px 25px 0 0;}

#layout_header .section1 #left_menu {margin:0; padding:0;float:left;width:960px;font-size:0;}
#layout_header .section1 ul {font-size:0;width:auto;}
#layout_header .section1 ul .categoryDepth1 {padding:0;text-align:center;position:relative;display:inline-block;float:left;height:78px;}
#layout_header .section1 ul .categoryDepth1 > a {display:block; color:#e5e5e5; font-size:13px; line-height:78px;padding:0 25px; font-family:'Roboto', "Nanum Gothic" , sans-serif;}
#layout_header .section1 ul .categoryDepth1 > a.mouse_hover,
#layout_header .section1 ul .categoryDepth1 > a:hover {box-shadow:0 -3px 0 0  rgba(255,255,255,1) inset;}

#layout_header .section1 ul .categorySub {position:absolute; min-width:140px;;padding:10px 5px 5px 5px;margin-left:0px; z-index:10; display:none; top:0px; left:0; border-collapse:collapse; background-color:#191e21;}
#layout_header .section1 ul .categorySubItems {min-width:140px;}
#layout_header .section1 ul .categorySubItems li.categorySubDepth {background:none; z-index:50;padding:0;position:relative;height:30px;}
#layout_header .section1 ul .categorySubItems li.categorySubDepth a {text-align:left;display:block;line-height:30px; height:30px;font-size:11px;color:#fff;padding:0 0 0 10px;margin:0;font-family:'Roboto', "Nanum Gothic" , sans-serif;}
#layout_header .section1 ul .categorySubItems li.categorySubDepth a:hover {text-decoration:none;padding:0 0 0 15px;}
#layout_header .section1 ul .categorySub .categorySubBar {padding-left:10px; border-right:1px solid #eee;}
#layout_header .section1 ul .categoryDepth1:hover .categorySub {display:block;}


#layout_header .top_cart a {float:right; line-height:78px;  font-size:13px; color:#e5e5e5; font-family: 'Roboto', sans-serif;  margin-right:38px;}
#layout_header .btn_ham {float:right;  padding-right:10px;  position:relative; height:78px; cursor:pointer;}
#layout_header .btn_ham img {padding-top:28px;}
#layout_header .btn_ham .top_login_area {opacity:0; position:absolute;z-index:-1;width:400px; height:0px; padding-top:10px; background-color:#191e21;right:0px; top:78px;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
#layout_header .btn_ham:hover .top_login_area {opacity:1;z-index:51;top:78px; right:0px;height:270px;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
#layout_header .btn_ham .top_login_area .top_btn_login01 a {display:block; width:370px; height:38px;  color:#fff; background-color:transparent;  border:1px solid #7a7a7a;
line-height:38px; font-family: 'Roboto Condensed',sans-serif;  font-size:12px; text-align:center; margin:8px auto 0px;}
#layout_header .btn_ham .top_login_area .top_btn_login01 a:hover { border:1px solid #fff; color:#fff;}
#layout_header .btn_ham .top_login_area .top_btn_login02 {text-align:center; color:#fff; margin-top:20px; font-size:11px; }
#layout_header .btn_ham .top_login_area .top_btn_login02 a {color:#fff;}
#layout_header .btn_ham .top_comm {width:368px; margin:20px auto 0px;}
#layout_header .btn_ham .top_comm ul li a {display:block; height:30px; font-size:12px; width:175px; line-height:30px; color:#fff; border-bottom:1px solid #7a7a7a; margin-bottom:4px; font-family: 'Roboto Condensed',sans-serif; text-align:center;}
#layout_header .btn_ham .top_comm ul li a:hover {color:#fff; border-bottom:1px solid #fff;}

#comment_top.fixed {position:fixed;top:8px;z-index:100;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;  -webkit-transform: translateY(-10px); transform: translateY(-10px);  -webkit-backface-visibility: hidden;}
#comment_top.fixed .top_login_area {opacity:0;position:absolute;top:78px;height:0;overflow:hidden;}

/* main */
.sliderkit {position:relative; }
.sliderkit a,
.sliderkit a:hover {text-decoration:none;}
.sliderkit .sliderkit-nav {z-index:10;position:absolute;text-align:center;}
.sliderkit .sliderkit-nav-clip {position:relative;overflow:hidden;margin:0 auto;}
.sliderkit .sliderkit-nav-clip ul {position:relative;left:0;top:0;list-style:none;margin:0;padding:0;}
.sliderkit .sliderkit-nav-clip ul li {float:left;}
.sliderkit .sliderkit-nav-clip ul li a {display:block;overflow:hidden;}
.sliderkit .sliderkit-btn {z-index:10;}
.sliderkit .sliderkit-panel {z-index:1;position:absolute;}
.sliderkit .sliderkit-panel-active {z-index:5;}
.sliderkit .sliderkit-panel-old {z-index:4;}

.main_img {width:100%; height:800px; margin:0; padding:0px; font-size:0px;vertical-align:top;line-height:0;position:relative;top:0px;}
.contentslider-main {width:100%; height:800px; margin:0px auto; padding:0px; }
.contentslider-main .main_img_arrow {position:relative; max-width:1260px; min-width:1260px; margin:0 auto;font-size:0px;}
.contentslider-main .sliderkit-go-btn {position:absolute;top:0px;z-index:10; }
.contentslider-main .sliderkit-go-prev {left:-45px;}
.contentslider-main .sliderkit-go-next {right:-45px;}
.contentslider-main .sliderkit-go-prev a{position:absolute;width:22px;height:40px;cursor:pointer;background:url("../images/mimg/main_left.png") no-repeat; margin-top:380px; left:-80px;  opacity:0;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s; }
.contentslider-main .sliderkit-go-next a{position:absolute; width:22px;height:40px;cursor:pointer;background:url("../images/mimg/main_right.png") no-repeat; margin-top:380px; right:-45px; opacity:0;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s;}
.contentslider-main:hover .sliderkit-go-prev a{opacity:1; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;  transition: all 0.5s; margin-top:380px; left:0px;}
.contentslider-main:hover .sliderkit-go-next a{opacity:1; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;  transition: all 0.5s; margin-top:380px; right:0px;}
.contentslider-main .sliderkit-nav {position:absolute;width:1260px; top:740px;left:50%;margin-left:-630px; text-align:center; }
.contentslider-main .sliderkit-nav-clip {width:auto !important;}
.contentslider-main .sliderkit-nav-clip ul {width:auto !important;display:inline-block;  text-align:center;margin:0 auto;text-align:center;}
.contentslider-main .sliderkit-nav-clip li {width:auto !important;}
.contentslider-main .sliderkit-nav-clip li a {margin:0px 3px; width:6px;height:6px; background-color:#777777; border:1px solid #777; border-radius:6px; outline:1px solid transparent; cursor:pointer; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.contentslider-main .sliderkit-nav-clip li.sliderkit-selected a{margin:0px 3px; width:45px; height:6px; background-color:#fff ;border:1px solid #fff; border-radius:6px; outline:1px solid transparent; cursor:pointer; margin-right:2px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; }
.contentslider-main .sliderkit-panels {width:100%;height:800px;overflow:hidden;padding:0px;margin:0px; background:transparent;  }
.contentslider-main .sliderkit-panel {width:100%;height:800px;overflow:hidden;padding:0px;margin:0px; background:transparent;  }
.contentslider-main .sliderkit-panel div {width:100%; height:100%; background-position:center;background-repeat:no-repeat;}

.main_section01 {max-width:1860px; height:410px; margin:20px auto 0px; padding:0 20px; }
.main_section01 ul li {width:25%; height:410px; float:left; text-align:center;}
.main_section01 .bg01 {background:url('../images/mimg/top_event01.jpg') #f5f5f3 top center no-repeat; position:relative; }
.main_section01 .bg02 {background:url('../images/mimg/top_event02.jpg') #f5f5f3 top center no-repeat; position:relative;}
.main_section01 .txt01 {background-color:#e5e5e5;}
.main_section01 .txt02 {background-color:#191e21;}
.main_section01 .bg01 .bg01_back {opacity:0; text-align:center; width:100%; height:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .bg01 .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .section01_ban01:hover .bg01_back {opacity:1; background-color:rgba(0,0,0,0.5); width:100%; height:100%; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .section01_ban01:hover .ban_cross {opacity:1; position:absolute; top:185px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .txt01_01 {margin-top:130px; font-size:25px; color:#191e21; font-family: 'Roboto Condensed',sans-serif; font-weight:700; }
.main_section01 .txt01_02 {margin-top:25px; font-size:16px; color:#191e21; font-family: 'Roboto Condensed',sans-serif; letter-spacing:2px; }
.main_section01 .txt01_03 {margin-top:5px; font-size:12px; color:#191e21; letter-spacing:-0.5px; font-weight:bold;}
.main_section01 .txt01_04 a {margin-top:28px; display:block; width:108px; height:33px; border:3px solid #191e21; line-height:33px; color:#191e21; font-family:'Roboto Condensed',sans-serif; font-weight:700; font-size:13px;
letter-spacing:2px; padding-left:4px; margin: 28px auto 0px;}
.main_section01 .section01_ban01:hover .txt01_04 a {background-color:#191e21; color:#fff; width:188px;}
.main_section01 .bg02 .bg01_back {opacity:0; text-align:center; width:100%; height:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .bg02 .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .section01_ban02:hover .bg01_back {opacity:1; background-color:rgba(0,0,0,0.5); width:100%; height:100%; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .section01_ban02:hover .ban_cross {opacity:1; position:absolute; top:185px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section01 .txt02_01 {margin-top:130px; font-size:25px; color:#fff; font-family: 'Roboto Condensed',sans-serif; font-weight:700; }
.main_section01 .txt02_02 {margin-top:25px; font-size:16px; color:#fff; font-family: 'Roboto Condensed',sans-serif; letter-spacing:2px; }
.main_section01 .txt02_03 {margin-top:5px; font-size:12px; color:#fff; letter-spacing:-0.5px; font-weight:bold;}
.main_section01 .txt02_04 a {margin-top:28px; display:block; width:108px; height:33px; border:3px solid #fff; line-height:33px; color:#fff; font-family:'Roboto Condensed',sans-serif; font-weight:700; font-size:13px; 
letter-spacing:2px; padding-left:4px; margin: 28px auto 0px;}
.main_section01 .section01_ban02:hover .txt02_04 a {background-color:#fff; color:#222; width:188px;}

.main_section02 {width:1260px; height:622px; margin:50px auto 0;}
.main_section02 .fright .ban_right01 {color: #fff;position: relative; overflow: hidden;margin:0px; height:301px; width:623px;background:#000;color:#fff; text-align:center;}
.main_section02 .fright .ban_right01 img {opacity:1; width:100%;vertical-align: top;-webkit-transition: opacity 0.35s;transition: opacity 0.35s;}
.main_section02 .fright .ban_right01 figcaption {position: absolute; top:115px; left:83px;width: 100%;height:100%; }
.main_section02 .fright .ban_right01 figcaption > div {height:50%; overflow: hidden;width: 100%;position: relative;}
.main_section02 .fright .ban_right01 h3 {font-size:17px; font-family: 'Roboto Condensed','Nanum Gothic',sans-serif; font-weight:700; overflow:hidden !important; width:450px; height:70px;background-color:#fff; color:#222; text-align:center; line-height:70px; margin:0 auto; letter-spacing:4px;}
.main_section02 .fright .ban_right01 h3 {margin:0; position: absolute; left:0; text-transform: uppercase;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;}
.main_section02 .fright .ban_right01 h3:nth-of-type(2) {opacity: 0;-webkit-transform: translateY(100%);transform: translateY(100%); letter-spacing:0px; font-weight:normal; font-size:14px; }
.main_section02 .fright .ban_right01 a {left: 0;right: 0;top: 0;bottom: 0;position: absolute;}
.main_section02 .fright .ban_right01:hover img,
.main_section02 .fright .ban_right01.hover img {opacity: 0.3;-webkit-filter: grayscale(100%);filter: grayscale(100%);}
.main_section02 .fright .ban_right01:hover figcaption h3:first-of-type,
.main_section02 .fright .ban_right01.hover figcaption h3:first-of-type {-webkit-transform: translateY(100%);transform: translateY(100%);opacity: 0;}
.main_section02 .fright .ban_right01:hover figcaption h3:nth-of-type(2),
.main_section02 .fright .ban_right01.hover figcaption h3:nth-of-type(2) {opacity: 1;-webkit-transform: translateY(0%);transform: translateY(0%);}

.main_section02 .fright .ban_right02 {margin-top:20px; width:621px; height:299px; border:1px solid #dedede; background-color:#f7f7f7;}
.main_section02 .fright .ban_right02 .insta_title {width:510px; margin:0 auto; height:23px; line-height:23px; padding-top:28px; padding-bottom:18px;}
.main_section02 .fright .ban_right02 .insta_title a {font-family: 'Roboto','Nanum Gothic',sans-serif; font-size:11px; color:#777; line-height:23px;}
.main_section02 .fright .ban_right02 .insta_title a:hover {color:#222;}
.main_section02 .fright .ban_right02 #instafeed {width:510px;margin:0 auto;text-align:center;}
.main_section02 .fright .ban_right02 #instafeed img {text-decoration:none; border:none; width:100px; height:100px;margin:1px;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;-ms-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.main_section02 .fright .ban_right02 #instafeed img:hover {filter:alpha(opacity=60); opacity:0.6;-moz-opacity:0.6;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;   -ms-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}

.contentslider-look {width:620px; height:622px; margin:0px; padding:0px; position:relative;}
.contentslider-look .sliderkit-panels{width:620px; height:622px; overflow:hidden; padding:0px; margin:0px; }
.contentslider-look .sliderkit-panel{width:620px; height:622px; overflow:hidden; padding:0px;margin:0px;}
.contentslider-look .sliderkit-go-btn span{display:none;}
.contentslider-look .sliderkit-go-btn{ position:absolute; top:0px;z-index:10; }
.contentslider-look .sliderkit-go-prev{right:162px;}
.contentslider-look .sliderkit-go-next{right:85px;}
.contentslider-look .sliderkit-go-btn a{}
.contentslider-look .sliderkit-go-prev a {position:absolute;width:75px;height:75px;cursor:pointer;background:url("../images/mimg/look_left.gif") no-repeat; margin-top:537px;}
.contentslider-look .sliderkit-go-next a {position:absolute; width:75px;height:75px;cursor:pointer;background:url("../images/mimg/look_right.gif") no-repeat; margin-top:537px;}
.contentslider-look .sliderkit-go-prev a:hover {background:url("../images/mimg/look_left_on.gif") no-repeat;}
.contentslider-look .sliderkit-go-next a:hover {background:url("../images/mimg/look_right_on.gif") no-repeat;}

.main_section03 {width:100%;background-color:#f7f7f7; margin:70px 0px 0px; padding-bottom:30px;}
.main_section03 .main_title {font-size:26px; color:#191e21;font-family: 'Roboto Condensed','Nanum Gothic',sans-serif; font-weight:700; letter-spacing:5px; height:100px; line-height:100px;padding:20px 0px;text-align:center;}
.main_section03 .prd-list {width:1260px; margin:0 auto;}

.main_section04 {width:1260px;margin:70px auto 70px;}

.contentslider-tab {width:1260px;height:400px; background-color:#fff;}
.contentslider-tab .sliderkit-nav { position:absolute;  height:40px; bottom:0px; left:0px;}
.contentslider-tab .sliderkit-nav-clip li{ display:block; padding:0px; margin-right:10px; width:118px; height:40px; font-size:15px; list-style:none; float:left; }
.contentslider-tab .sliderkit-nav-clip li a{ cursor:pointer; height:38px; color:#777777; background-color:#fff; display:block; line-height:38px; font-weight:normal; font-size:12px;font-family: 'Roboto','Nanum Gothic',sans-serif; border:1px solid #dedede; }
.contentslider-tab .sliderkit-nav-clip li a:hover { color:#222; background-color:#fff; display:block; font-weight:normal; border:1px solid #dedede;}
.contentslider-tab .sliderkit-nav-clip li.sliderkit-selected a {color:#222; background-color:#fff; font-weight:normal; height:38px; border:1px solid #555555;}
.contentslider-tab .sliderkit-panels {width:1260px; height:400px;font-size:0px;}
.contentslider-tab .sliderkit-panel {width:1260px; height:400px;border-top:0px;}
.contentslider-tab .sliderkit-panel .movie_area {width:1260px; margin:0 auto 70px; height:400px; background-color:#fff;}
.contentslider-tab .sliderkit-panel .movie_area .movie_txt01 {font-size:120px; line-height:120px; color:#191e21; font-family: 'Roboto','Nanum Gothic',sans-serif; letter-spacing:-7px; text-align:left; padding-bottom:14px;}
.contentslider-tab .sliderkit-panel .movie_area .movie_txt02 {font-size:12px;   line-height:12px;color:#191e21; font-family: 'Roboto','Nanum Gothic',sans-serif; letter-spacing:1px; text-align:left; padding-bottom:4px;}
.contentslider-tab .sliderkit-panel .movie_area .movie_txt03 {font-size:28px; color:#191e21; font-family: 'Roboto','Nanum Gothic',sans-serif; letter-spacing:5px; text-align:left; line-height:30px;}
.contentslider-tab .sliderkit-panel .movie_area .movie_txt04 {font-size:13px; color:#999999; font-family: 'Roboto','Nanum Gothic',sans-serif;  text-align:left; line-height:20px; padding-top:18px; letter-spacing:-0.5px;}


.main_section05 {width:100%;border-top:1px solid #dedede; border-bottom:1px solid #dedede; background-color:#f5f5f5; margin-top:70px;}
.main_section05 .width1260  {width:1260px; position:relative; margin:0 auto;}
.main_section05 .event_area01 {background:url('../images/mimg/left_bg.jpg') top center no-repeat; position:absolute; top:0px; left:-330px; height:627px; width:960px;}
.main_section05 .event_area01 .event01_txt_area { float:right; padding-right:150px; padding-top:215px; text-align:center;}
.main_section05 .event_area01 .bg_txt01 {color:#fff; font-size:20px; line-height:20px;  font-family: 'Roboto Condensed',sans-serif; font-weight:700; letter-spacing:2px;}
.main_section05 .event_area01 .bg_txt02 {color:#fff; font-size:60px; line-height:60px; font-family: 'Roboto Condensed',sans-serif; font-weight:700; letter-spacing:2px; padding-top:8px;}
.main_section05 .event_area01 .bg_txt03 {color:#fff; font-size:14px; line-height:14px; letter-spacing:-0.5px; padding-top:10px;}
.main_section05 .event_area01 .bg_txt04 a{display:block; width:113px; height:33px; border:3px solid #fff; color:#fff; line-height:33px; font-family:'Roboto Condensed',sans-serif; font-weight:700; font-size:13px; letter-spacing:2px; margin-top:30px; margin:30px auto 0px;
-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .event_area01:hover .bg_txt04 a{background-color:#fff; color:#222; width:188px;  -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;} 
.main_section05 .event_area02 {height:627px; width:628px; border-right:1px solid #dedede; border-left:1px solid #dedede;background-color:#fff;float:right;}
.main_section05 .event_area02 .prd-list_top {width:628px;height:314px;float:left;clear:both; position:relative;}
.main_section05 .event_area02 .prd-list_top .goodsDisplayItemWrap .box {float:left ; border:0px solid #ff0000;}
.main_section05 .event_area02 .prd-list_top .goodsDisplayItemWrap .box2 {float:right ; border:0px solid #ff00ff; height:313px; width:310px;}
.main_section05 .event_area02 .prd-list_bottom {width:628px;height:314px; float:left;clear:both; position:relative;}
.main_section05 .event_area02 .prd-list_bottom .goodsDisplayItemWrap .box {float:right !important; border:0px solid #; position:relative; right:0px; top:0px;}
.main_section05 .event_area02 .prd-list_bottom .goodsDisplayItemWrap .box2 {float:left !important; border:0px solid #222; height:313px; width:310px; position:relative; left:0px; top:0px;}
.main_section05 .event_area02 .prd-list_top .mp_event_arrow {position:absolute; top:140px; left:301px;z-index:222; }
.main_section05 .event_area02 .prd-list_bottom  .mp_event_arrow {position:absolute; top:140px; right:301px;z-index:222; -webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}

.main_section05 .bg01_back {opacity:1; position:absolute; top:0px; text-align:center; width:313px; height:313px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out; z-index:222;}
.main_section05 .prd-list_top:hover .bg01_back {opacity:0.5; background-color:rgba(0,0,0,0.5); width:313px; height:313px; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out; cursor:pointer;}
.main_section05 .prd-list_bottom:hover .bg01_back {opacity:0.5; background-color:rgba(0,0,0,0.5); width:313px; height:313px; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out; cursor:pointer;}
.main_section05 .prd-list_top .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .prd-list_top:hover .ban_cross {opacity:1; position:absolute; top:135px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .prd-list_bottom .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .prd-list_bottom:hover .ban_cross {opacity:1; position:absolute; top:135px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .mp_link a { text-align:center; margin:0 auto; display:block; width:113px; height:33px; border:2px solid #222; color:#222; line-height:33px; font-family: 'Roboto Condensed',sans-serif; font-weight:700; font-size:13px; letter-spacing:2px; margin-top:28px;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section05 .prd-list_top:hover .mp_link a {background-color:#191e21; color:#fff; width:188px;  -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;} 
.main_section05 .prd-list_bottom:hover .mp_link a {background-color:#191e21; color:#fff; width:188px;  -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;} 

.main_section06 {width:100%;background-color:#f7f7f7; margin:70px 0px 0px; padding-bottom:30px;}
.main_section06 .main_title {font-size:26px; color:#191e21;font-family: 'Roboto Condensed','Nanum Gothic',sans-serif; font-weight:700; letter-spacing:5px; height:100px; line-height:100px;padding:20px 0px;text-align:center;}
.main_section06 .prd-list {width:1260px; margin:0 auto;}


.prd-list .goodsDisplayItemWrap {float:left !important; background-color:#fff; padding-bottom:28px; width:290px;box-shadow:0px 15px 35px rgba(50,50,90,0.1), 0px 5px 15px rgba(0,0,0,0.07); box-sizing: border-box; -webkit-transition: .2s ease-in-out; transition: .2s ease-in-out; -webkit-backface-visibility: hidden;margin:0 13px;}
.prd-list .goodsDisplayItemWrap:hover {-webkit-transform: translateY(-2%);transform: translateY(-2%);-webkit-transition: .2s ease-in-out;transition: .2s ease-in-out;-webkit-backface-visibility: hidden;}
.prd-list .goodsDisplayItemWrap .goodsDisplayImageWrap {overflow:hidden;}
.prd-list .goodsDisplayItemWrap .summary {padding:5px; display:block; font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important; }
.prd-list .goodsDisplayTextWrap {width:290px;padding:10px 0px 20px;text-align:center;background-color:#fff;display:inline-block;position:relative;}
.prd-list .goodsDisplayTextWrap .consumer_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}
.prd-list .goodsDisplayTextWrap .sale_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}

.summary {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important; letter-spacing:-0.5px; padding:5px; display:block;}
.consumer_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}
.sale_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}

.box2 .summary {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important; letter-spacing:-0.5px; padding:5px; display:block;}
.box2 .consumer_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}
.box2 .sale_price {font-family:"Roboto Condensed","Nanum Gothic",sans-serif !important;letter-spacing:-0.5px;}



.main_section07 {width:1260px; margin:90px auto;}
.main_section07 .prd-list-se7 table td {padding:0;float:right;}
.main_section07 .prd-list-se7 table td:first-child {float:left;}
.main_section07 .fright,
.main_section07 .fleft {width:615px;}
.main_section07 .bg01 {background:url("../images/mimg/mp_ban03.jpg") top center no-repeat; position:relative; width:615px; height:615px; margin-top:35px;}
.main_section07 .bg01 .bg01_back {opacity:0; text-align:center; width:100%; height:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg01 .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg01:hover .bg01_back {opacity:1; background-color:rgba(0,0,0,0.4); width:100%; height:100%; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg01:hover .ban_cross {opacity:1; position:absolute; top:245px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}

.main_section07 .bg02 {background:url("../images/mimg/mp_ban04.jpg") top center no-repeat; position:relative; width:615px; height:615px; margin-bottom:35px;}
.main_section07 .bg02 .bg01_back {opacity:0; text-align:center; width:100%; height:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg02 .ban_cross {opacity:0; position:absolute; top:0px;  text-align:center; width:100%; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg02:hover .bg01_back {opacity:1; background-color:rgba(0,0,0,0.4); width:100%; height:100%; -webkit-transition: .5s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg02:hover .ban_cross {opacity:1; position:absolute; top:245px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.main_section07 .bg_txt01 {color:#fff; font-size:20px; line-height:20px;  font-family: 'Roboto Condensed',sans-serif; font-weight:700; letter-spacing:2px;}
.main_section07 .bg_txt02 {color:#fff; font-size:60px; line-height:60px; font-family: 'Roboto Condensed',sans-serif; font-weight:700; letter-spacing:4px; padding-top:8px;}
.main_section07 .bg_txt03 {color:#fff; font-size:14px; line-height:14px; letter-spacing:-0.5px; padding-top:10px;}

.main_section08 {width:100%;background-color:#f7f7f7; margin:70px 0px 0px; padding-bottom:30px;}
.main_section08 .main_title {font-size:26px; color:#191e21;font-family: 'Roboto Condensed','Nanum Gothic',sans-serif; font-weight:700; letter-spacing:5px; height:100px; line-height:100px;padding:20px 0px;text-align:center;}
.main_section08 .prd-list {width:1260px; margin:0 auto;}


#layout_footer {width:100%; margin-top:100px;}
#layout_footer .section { width:100%; margin:0 auto; border-top:1px solid #e9e9e9; border-bottom:1px solid #e9e9e9; height:48px; }
#layout_footer .section ul {width:1240px; margin:0 auto;}
#layout_footer .section ul li {float:left;}
#layout_footer .section ul li a {font-size:11px; color:#777; display:block; height:48px;line-height:48px;margin:0px 20px;font-family: 'Roboto','Nanum Gothic',sans-serif;}
#layout_footer .section ul li:first-child a {margin-left:0px !important;}
#layout_footer .section ul li a.black {color:#333;}
#layout_footer .section ul li a:hover {color:#000;}
#layout_footer .section1 {width:1240px; margin:50px auto;}
#layout_footer .section1 .ft_info01 {float:left; min-height:220px; border-right:1px solid #e9e9e9; padding-right:38px; margin-right:38px;}
#layout_footer .section1 .ft_info01 .ft_logo {text-align:left; margin-bottom:22px; min-height:43px;}
#layout_footer .section1 .ft_info01 .ft_copy {font-size:12px; color:#999; text-align:left; line-height:19px;}
#layout_footer .section1 .ft_info02 {float:left; min-width:220px; min-height:129px; }
#layout_footer .section1 .ft_info02 .ft_copy {font-size:11px; color:#999; text-align:left; line-height:19px; padding-top:10px;}
#layout_footer .section1 .ft_info02 .ft_title {font-size:12px; text-align:left; line-height:12px;color:#111;font-family: 'Roboto','Nanum Gothic',sans-serif;}
#layout_footer .section1 .ft_info02 .ft_num {font-size:15px; text-align:left; line-height:15px; padding-top:8px;color:#111;font-family: 'Roboto','Nanum Gothic',sans-serif;}
#layout_footer .section1 .ft_info02 .area01 {min-height:129px; border-bottom:1px solid #e9e9e9;}
#layout_footer .section1 .ft_info02 .ft_title02 {font-size:12px; text-align:left; line-height:12px;  padding-top:30px;color:#111;font-family: 'Roboto','Nanum Gothic',sans-serif;}
#layout_footer .section1 .ft_info02 .ft_copy2 {font-size:12px; color:#777; text-align:left; line-height:19px; padding-top:10px; letter-spacing:-0.5px;}
#layout_footer .section1 .ft_info02 .ft_comm {float:left; margin-top:14px;}
#layout_footer .section1 .ft_info02 .ft_comm a {display:block; width:174px; height:28px; text-align:left; border:1px solid #dedede; font-size:11px; line-height:28px; color:#777; text-indent:10px; margin-bottom:5px; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
#layout_footer .section1 .ft_info02 .ft_comm a:hover {border:1px solid #191e21; background-color:#191e21; color:#fff; -webkit-transform: translateY(-10%); transform: translateY(-10%);  transform:scale(1.05); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
#layout_footer .section1 .ft_info02 .ft_sns a {float:left; padding-left:7px;}
#layout_footer .section1 .ft_info02 .ft_sns a:first-child {padding-left:0px;}
#layout_footer .mrl48 {margin-left:48px;}
#layout_footer .section2 {width:100%;background-color:#191e21; height:65px; line-height:65px; color:#999;text-align:left;font-size:11px;}
#layout_footer .section2 .inner {width:1240px;margin:0 auto;}


/* 우측 퀵메뉴 스타일 */
.fixed_quick {position:fixed; right:17px; top:400px;z-index:50; }
.fixed_quick ul li {width:46px;font-size:0px;border:1px solid #ddd;border-bottom:0px;}
.fixed_quick .right_search_area {position:relative;5555}
.fixed_quick .right_search_area .type_txta {border:0px; height:44px !important; background-color:#f8f8f8; width:190px;float:left;padding:0 0 0 10px; font-family: "Nanum Gothic", sans-serif; }
.fixed_quick .right_search_area .search_word {position:absolute; right:-150px; top:-1px; opacity:0; width:248px; height:45px; background-color:#f8f8f8; color:#222; font-size:12px; border:1px solid #ddd; border-right:0px;font-family: 'Roboto Condensed','Nanum Gothic',sans-serif;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.fixed_quick .right_search_area:hover .search_word {opacity:1; position:absolute; top:-1px; right:0px; z-index:100; -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.fixed_quick .page_up {border:0;}


/* 목록페이지 */
.category_depth {float:right; clear:both; padding:10px 0px;}
.category_depth .selected a {background-image:none !important;}
.sub_title {padding:20px 0px 30px; text-align:center; color:#222; font-size:26px; font-weight:700;font-family:"Roboto","Nanum Gothic",sans-serif}
.sub_best_title {font-size:26px; color:#191e21;font-family: 'Roboto Condensed','Nanum Gothic',sans-serif; font-weight:700; letter-spacing:5px; height:100px; line-height:100px;padding:30px 0px 20px ;text-align:center;}
.sub_recommend{width:100%!important%;background-color:#f7f7f7; margin:70px 0px 0px; padding-bottom:30px;}
.catal_list {width:100%!important%;background-color:#f7f7f7; margin:0px; padding:70px 0px 30px 0px!important;clear:both;}

/* 상세페이지 */
#goods_view #goods_thumbs {padding: 0;position:relative;margin:0 auto;text-align:center; float:left; }
#goods_view .goods_buy_area{width:450px; display:block; float:right; padding-right:40px;}
.goods_buy_area .goods_name {font-size:24px; color: #222;font-weight:bold;letter-spacing:-0.5px; font-family:"Roboto","Nanum Gothic",sans-serif}
.goods_buy_area .short_desc {font-size:13px;color:#999;line-height:16px;padding:10px 0 20px; font-family:"Roboto","Nanum Gothic",sans-serif} 
#goods_view #goods_thumbs .count > li {height:600px; display:block !important;}
#goods_view #goods_thumbs .cut {height:600px; display:block !important; overflow:hidden; vertical-align:top; margin-left:1px;}
#goods_view #goods_thumbs .pagination {width:119px !important;float:left;}
#goods_view #goods_thumbs .pagination li {width:119px;display:block;padding-bottom:1px; }
#goods_view #goods_thumbs .pagination li img {width:119px;border:0px !important;display:block;cursor:pointer; margin:0px !important;}
#goods_view #goods_thumbs .pagination li.current img {border:0px !important;}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{ background-image: url('../images/mimg/mCSB_buttons.png'); background-repeat: no-repeat; opacity: 0.4; filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)"; }

/* 상품상세 버튼 */
.btn_wrap {overflow:hidden; margin:0px 0 15px; text-align:center;  width:450px; }
.btn_wrap a {font-family:"Nanum Gothic", sans-serif; webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s;  transition: all 0.3s; }
.btn_wrap .sub_cart { text-align: center; width:194px; height:46px; background-color:#fff; line-height:46px; color:#222;display:block; border:2px solid #191e21; float:left; margin-left:8px; font-size:12px; }
.btn_wrap .sub_buy { text-align: center; width:116px; height:48px; background-color:#fff; line-height:48px; color:#999;display:block; border:1px solid #dedede; float:left; font-size:12px;}
.btn_wrap .sub_wish {text-align: center; width:116px; height:48px; background-color:#fff; line-height:48px; color:#999;display:block; border:1px solid #dedede; float:left;  margin-left:8px; font-size:12px;}
.btn_wrap .sub_cart:hover {text-align: center; width:194px; height:46px; background-color:#222; color:#fff;display:block; border:2px solid #191e21; float:left;}
.btn_wrap .sub_buy:hover {border:1px solid #555; color:#555;}
.btn_wrap .sub_wish:hover {border:1px solid #555; color:#555;}

/* 상세페이지 타이틀 */
.pdt80 {padding-top:80px;}
.detail_tab_area {height:80px; border-top:1px solid #dedede; width:1260px; margin:70px auto 0px; text-align:center;}
.detail_tab_area ul li {display:inline-block;}
.detail_tab_area ul li a {font-size:12px; line-height:79px; font-family: 'Roboto', sans-serif; color:#999; margin:0px 65px;}
.detail_tab_area ul li a.on {color:#222;}
.detail_menu {height:80px; border-top:1px solid #dedede; width:1260px; margin:70px auto 0px; text-align:center;}
.detail_menu ul li {display:inline-block;}
.detail_menu ul li a {font-size:12px; line-height:79px; font-family: 'Roboto', sans-serif; color:#999; margin:0px 65px;}
.detail_menu ul li a.on {color:#222;}